<!DOCTYPE html>
<html>
    <head>
        <title>
            FLAWLESS
        </title>
        
    </head>
    <style>
        
       .banner{background-image: url(./logo.png); height: 150px; background-repeat:no-repeat ; background-position: top; display: flex; text-align: center; justify-content: center;}

       body{ background-color:black;}

       #color{
        display: inline;
        width: 100%;
       }

       nav a{ 
               
               color: floralwhite;
               padding:20px 70.5px;
               background-color: rgb(34, 46, 46);
               text-decoration: none;
       }

        #color a:hover{color: rgb(226, 67, 4); cursor: context-menu; background-color: rgb(188, 209, 209);}
        

        div.align{display:flex; flex-direction: row; flex-wrap: wrap; justify-content:space-evenly; align-items: initial;}

        div.align2{display:flex; flex-direction: row; flex-wrap: wrap; justify-content:space-evenly; align-items: initial;}

        div.align3{display:flex; flex-direction: row; flex-wrap: wrap; justify-content:space-evenly; align-items: initial;}

        img{width: 300px; height: 400px}
               

               


    </style>
    <body>
        <header><div class="banner"></div></header>
        
        <nav id="color">
            <a href="#" style="margin-left: 3px;">HOME</a> 
            <a href="#" style="margin-left: 6px;">NEW ARRIVALS</a> 
            <a href="#" style="margin-left: 6px;">SUMMER COLLECTION</a> 
            <a href="#" style="margin-left: 6px;">SHOES</a> 
            <a href="#" style="margin-left: 6px;">WISHLIST</a>
            <a href="#" style="margin-left: 6px; margin-right: 1px;">ORDER</a>


        </nav>
        
        <main>
            <section>
               <br> <br> <br> <h2 style="text-align: center ; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(31, 28, 28); font-size: 30px; background-color: rgb(153, 230, 230); padding: 10px; border: rgb(136, 133, 133) 7px solid;"> HOME </h2>

               <img style="width: 100%; height: 450px;" src="banner.jpg">
            
            </section>
          
            <section>
                 <h2 style="text-align: center ; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(31, 28, 28); font-size: 30px; background-color: rgb(153, 230, 230); padding: 10px; border: rgb(136, 133, 133) 7px solid;"> NEW ARRIVALS</h2>

                <div class="align">
                 <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.myntra.com%2Fwomens-western-wear&psig=AOvVaw0ufQu0EoP74vmtu1kh_Myu&ust=1631369559650000&source=images&cd=vfe&ved=0CA0Q3YkBahcKEwiIr_mvy_TyAhUAAAAAHQAAAAAQDw" target="_blank"  ><img style="width:300px" src="mynta1.webp" > <br> </a>
                 
                 <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.myntra.com%2Fwomens-western-wear&psig=AOvVaw0ufQu0EoP74vmtu1kh_Myu&ust=1631369559650000&source=images&cd=vfe&ved=0CA0Q3YkBahcKEwiIr_mvy_TyAhUAAAAAHQAAAAAQDw" target="_blank"><img src="mynta2.webp"></a>


                 <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.myntra.com%2Fwomens-western-wear&psig=AOvVaw0ufQu0EoP74vmtu1kh_Myu&ust=1631369559650000&source=images&cd=vfe&ved=0CA0Q3YkBahcKEwiIr_mvy_TyAhUAAAAAHQAAAAAQDw" target="_blank"><img src="myntra3.webp"></a>

                 <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.selfieleslie.com%2Fcami-angel-sleeve-faux-wrap-dress-red&psig=AOvVaw0ufQu0EoP74vmtu1kh_Myu&ust=1631369559650000&source=images&cd=vfe&ved=0CA0Q3YkBahcKEwiIr_mvy_TyAhUAAAAAHQAAAAAQMQ" target="_blank"><img src="myntra4.jpg"></a>

                 </div>

             </section>

             <section>
                <h2 style="text-align: center ; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(31, 28, 28); font-size: 30px; background-color: rgb(153, 230, 230); padding: 10px; border: rgb(136, 133, 133) 7px solid;"> SUMMER COLLECTION</h2>


                <div class="align2">
                <a href="http://summerstorm.co.uk/stop-here-for-the-best-fashion-advice/" target="_blank"><img src="sd1.jpg"></a>

                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.taxo.co.il%2Fdid.asp%3Fiid%3D6672760%26cid%3D2&psig=AOvVaw2Yi2WvfGD7xoadxXlboGXj&ust=1631373654252000&source=images&cd=vfe&ved=0CA0Q3YkBahcKEwjI6pbN2vTyAhUAAAAAHQAAAAAQGg" target="_blank"><img src="sd2.jpg"></a>

                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fshopee.ph%2F%25E3%2580%2590Women-Dress%25E3%2580%2591Bohemian-Retro-Floral-Print-Summer-Dresses-For-Women-Gold-Color-Long-Sleeve-V-Neck-Maxi-Dress-Women-Beach-Holiday-Club-Dresses-i.199922248.6635242264&psig=AOvVaw2Yi2WvfGD7xoadxXlboGXj&ust=1631373654252000&source=images&cd=vfe&ved=0CA0Q3YkBahcKEwjI6pbN2vTyAhUAAAAAHQAAAAAQIA" target="_blank" ><img src="sd3.jpg"></a>

                <a href="https://www.google.com/url?sa=i&url=http%3A%2F%2Fdsaglobal.co.in%2Findzen.aspx%3Fcid%3D1%26zpen%3Dbeautiful%2Bwomen%2Bin%2Bsummer%2Bdresses%26xi%3D2%26xc%3D24%26pr%3D65.99&psig=AOvVaw2Yi2WvfGD7xoadxXlboGXj&ust=1631373654252000&source=images&cd=vfe&ved=0CA0Q3YkBahcKEwjI6pbN2vTyAhUAAAAAHQAAAAAQJw" target="_blank" ><img src="sd4.webp"></a>


            </div> 

             

             </section>

             <section>

                <h2 style="text-align: center ; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(31, 28, 28); font-size: 30px; background-color: rgb(153, 230, 230); padding: 10px; border: rgb(136, 133, 133) 7px solid;"> SHOES</h2>
                
                <div class="align3">
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.popsugar.com%2Ffashion%2FBest-Shoes-Women-2020-45618089&psig=AOvVaw1TnN3utb1tsG6qMgExebLI&ust=1631374802150000&source=images&cd=vfe&ved=0CA0Q3YkBahcKEwig_sf63vTyAhUAAAAAHQAAAAAQAw" target="_blank"><img src="shoes1.jpg"></a>

                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F759701030880497679%2F&psig=AOvVaw2Q6hUg6qumczCkumE3RPqi&ust=1631374882878000&source=images&cd=vfe&ved=0CA0Q3YkBahcKEwiol_6v3_TyAhUAAAAAHQAAAAAQDg" target="_blank" ><img src="shoes2.jpg"></a>

                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstreetstylestalk.com%2Fcollections%2Fhigh-heels-sandals&psig=AOvVaw0b1okl3Irc_Y7kDPdnixbg&ust=1631375321685000&source=images&cd=vfe&ved=0CA0Q3YkBahcKEwjo5rX64PTyAhUAAAAAHQAAAAAQEg" target="_blank"><img src="shoes3.jpg"></a>

                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdmcc.com%2Fdid.asp%3Fiid%3D93537055%26cid%3D21&psig=AOvVaw39ViOtYEb1ztV-UuqLzHpB&ust=1631375560296000&source=images&cd=vfe&ved=0CA0Q3YkBahcKEwio-q_i4fTyAhUAAAAAHQAAAAAQBA" target="_blank"><img src="shoes4.jpg"></a>

            </div>
             </section>

                 


        </main>
     
            
        
    </body>
    </html>